/*card*/

:root {
  --red: #ef233c;
  --darkred: #c00424;
  --platinum: beige;
  --black: #2b2d42;
  --white: #fff;
  --thumb: #edf2f4;
  --blue:navy;
  --darkblue: blue;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font: 16px / 24px "Rubik", sans-serif;
  color: var(--black);
  background: var(--platinum);
  margin: 50px 0;
}

.container{
  max-width: 1400px;
  padding: 0 15px;
  margin: 0 auto;
}

h2 {
  font-size: 32px;
  margin-bottom: 1em;
}

.cards1 {
  display: flex;
  padding: 25px 0px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.card1 {
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  padding: 20px;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
}

.card1:not(:last-child) {
  margin-right: 10px;
}

.card1:hover {
  color: var(--white);
  background: var(--blue);
}

.card1 .card1-title {
  font-size: 20px;
}

.card1 .card1-content {
  margin: 20px 0;
  max-width: 85%;
}

.card1 .card1-link-wrapper {
  margin-top: auto;
}

.card1 .card1-link {
  display: inline-block;
  text-decoration: none;
  color: white;
  background: var(--blue);
  padding: 6px 12px;
  border-radius: 8px;
  transition: background 0.2s;
}

.card1:hover .card1-link {
  background: var(--darkblue);
}

.cards1::-webkit-scrollbar {
  height: 12px;
}

.cards1::-webkit-scrollbar-thumb,
.cards1::-webkit-scrollbar-track {
  border-radius: 92px;
}

.cards1::-webkit-scrollbar-thumb {
  background: var(--blue);
}

.cards1::-webkit-scrollbar-track {
  background: var(--thumb);
}

@media (min-width: 500px) {
  .card1 {
    flex-basis: calc(50% - 10px);
  }

  .card1:not(:last-child) {
    margin-right: 20px;
  }
}

@media (min-width: 700px) {
  .card1 {
    flex-basis: calc(calc(100% / 3) - 20px);
  }

  .card1:not(:last-child) {
    margin-right: 30px;
  }
}

@media (min-width: 1100px) {
  .card1 {
    flex-basis: calc(25% - 30px);
  }

  .card1:not(:last-child) {
    margin-right: 40px;
  }
}

.aboutus{
  color:brown;
}


.carousel-item {
  width: 100%;
  height: 100vh!important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.carousel-item::before {
  content: '';
  background-color: rgba(12, 11, 10, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.carousel-caption {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 40%;
  left: 0;
  right: 0;
}



.carousel-caption h5 {
  color: #fff;
  margin-bottom: 10px;
  font-size: 42px;
  font-weight: 700;
  width: 80%;
  margin: 0px auto 30px auto;
}

.carousel-caption p {
  
  font-size: 20px;
  width: 80%;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  margin: 0px auto 30px auto;
}


@media(max-width:768px){
  .carousel-caption h5 {
    font-size: 38px;
  }
}
@media(max-width:577px){
  .carousel-caption h5 {
    font-size: 25px;
    
  }
  .carousel-caption p {
    font-size: 13px;
  }
  
}



 
